BACKEND_PORT=3000
DATABASE_HOST=pcparts-mysql
DATABASE_PORT=3306
DATABASE_NAME=pcparts
DATABASE_USER=pcparts
DATABASE_PASSWORD=admin
JWT_COOKIE_NAME=pc_parts_access_token
JWT_LIFETIME=21600000
JWT_SECRET=&8PNdH8pDY@NAPqB3H%iSyiRQgthZ6yMibaAdY%*divZoXep#yZDLfyYcZ3Mx$bWUpZPEvS5LAHXhde6MQZRUqxLjjmFv7xpj&&q%$LmQFPdnm8F39%RhMe@28hqxSep
JWT_COOKIE_SECURE=false
CORS_ALLOWED_ORIGINS=http://localhost:4200
JWT_COOKIE_RESTRICT_SITE=false
SUPERUSER_USERNAME=pcparts@pcparts.com
SUPERUSER_HASHED_PASSWORD=JGFyZ29uMmlkJHY9MTkkbT0xNix0PTIscD0xJGFFYzVaRXBuVkdVNFZWbEhRbTlvWXckUzZQUE9MU2Nxa1RCRlVuZ0V1Y0p3UQ
SUPERUSER_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlHluoSkUDvS6T6LOPrSXGd487iAuB8IKwVpjfQriP0NawJ7TM3XxYIWIJ5PqLFYzwBfZZLB9ES8ZN/RKXkdDYrvbb84PrNBvGuujZ8EhpTOLvgAnE/sgRP31mXNzTKOEJOo6HOhyX6k/Eom81kSVxEIqVsA3L5FhckS3Iq+PAzTJOLHdDZ1BQ3nVkkQpG4hyMxBuDSOGEptKsqARqUE3tY20KJGCZVoiVXKww/Affmeh4+BLB6DeXByKDJUh5wVy5FXkKFX9Ke+89/nMgRazef7ulTamDtFmps8xDza0/LwysHoJnoH4EKNdG/MVo1OKmXNEB2o2hnUss91VynAQpwIDAQAB
SUPERUSER_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUeW6hKRQO9LpPos4+tJcZ3jzuIC4HwgrBWmN9CuI/Q1rAntMzdfFghYgnk+osVjPAF9lksH0RLxk39EpeR0Niu9tvzg+s0G8a66NnwSGlM4u+ACcT+yBE/fWZc3NMo4Qk6joc6HJfqT8SibzWRJXEQipWwDcvkWFyRLcir48DNMk4sd0NnUFDedWSRCkbiHIzEG4NI4YSm0qyoBGpQTe1jbQokYJlWiJVcrDD8B9+Z6Hj4EsHoN5cHIoMlSHnBXLkVeQoVf0p77z3+cyBFrN5/u6VNqYO0WamzzEPNrT8vDKwegmegfgQo10b8xWjU4qZc0QHajaGdSyz3VXKcBCnAgMBAAECggEAGdQ6K60iwStP0hTHfl8aPjTMMrzEZTMbfeGElzcyfsDv47x9j2FAOYNhWUlBHq9sV0mO1xZg24FvCK3l1hrdnSqDFSMq1Ox5t5wwlBckDEI4WDhck/xG89meRTCxaS61CVr5+xdw9jVSNJ5jjH7n8vlzth3AO/U1l5Req5kQ7wSVC+7mTJHHxLzHmJMsB1pF1bU2r1UByoIgD3CgzKRsxrc0bldnPEPfikw7zZ6d1lSybSd1LLcP1e9+gbAR9+WQY4zSyfzg7V5P6LP6Ygzj1Vue7TL8ltRbaTgCiBYFpR1KnICM87MhdD8qnliic1gxLTIQT69VGeJos7O5mLL64QKBgQD3cYXXTSD9oD7KIpvltlNzWmnk/yLEO0D5tyW9uqa7QPEFMdNUfSB1PI+COa+55Kz5QEFJ73J1zTVdDWbgz4W9mnOZcHquy+EOaxC/RVY9bn5DNLksyebzd8u2FK+ETDl2423t81eb5CzhWrtnZXB2u4uoL/Fk1GFL27TJ/Uve0QKBgQCZm8qtrRVN4zZ033v4V3sSHMaAVInWTs+U6nyuH9cl3nvf5tOcL9/GJvilTa7n8rm4m37MMETwpysoNcD6P+eHov/yOwTZJq4T6IDihmIiPYrycsrPhRGPSIjXYBkruVvqn18zZaU/jwAQKlHd49TUeFEQiqoLIOZlO05xKUIF9wKBgCjF5QcAJ5KDSDVolIW6kG+uk0pvnBv3o5JCUo675eNvJQf1GNyQLbwDuaX8uW8JNlNv+hIjyZmNseBeZ/hdWa1PeQLsnNqWr8P/cmgCFd7TiSyr0GOH9W1i7QdYyz8ijEmB2kheU65VX+vWVpEIDwsRhka1d7JkqI+maVjrSwgxAoGAbZTvfQDJ/vuFoNDB3sOBv8UZcvlcL6+fdMvnUEzUrmZOlsdT1MtuZyzsGvkVOtE03tbHGSGiPM/1AMWAOsaWBHQrBQJHjiaC7x7huzhFD8o5soZj2rFCeqYzQPqEWmXsha9WOhNcVMBOOjoGlzXuYfjHU/aoIjJBSpyJdD8Lo7cCgYEA2l2eaC2o474Zy+KsEp5ITdsfIYTYwKdmX+mNcrduhWh8DXekzE2NVsbDfdeZp7ArfWGX8WACG9HW3/AEusrkkYLbNFmEGMIhhcwwGcoqMhFqrBuPQiiAYB8SftYowPAKGIpj6S38vRBzZKTNyGqumJc8yMxM2r31eLzFm0gbyTk=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PREFIX=
CAPTCHA_SECRET=
